<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common.props))\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <IsPackable>false</IsPackable>
    <AssemblyName>AppliedAlgebra.GfPolynoms.Tests</AssemblyName>
    <RootNamespace>AppliedAlgebra.GfPolynoms.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GfPolynoms\GfPolynoms.csproj" />
  </ItemGroup>

</Project>
