<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common abstractions for codes</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
      $(Description)
      Branch: $(RepositoryBranch)
      Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
      Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>AppliedAlgebra.CodesAbstractions</AssemblyName>
    <RootNamespace>AppliedAlgebra.CodesAbstractions</RootNamespace>
    <PackageId>AppliedAlgebra.CodesAbstractions</PackageId>
    <PackageTags>Applied algebra;Finite fields;Codes;Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GfAlgorithms\GfAlgorithms.csproj" />
    <ProjectReference Include="..\GfPolynoms\GfPolynoms.csproj" />
  </ItemGroup>

</Project>
