# GfPolynoms

./: .gitignore  .travis.yml  GfPolynoms.sln  GfPolynoms.sln.DotSettings  README.md  appveyor.yml  common.props
src/: Directory.Build.props
src/AppliedAlgebra.GfAlgorithms/: AppliedAlgebra.GfAlgorithms.csproj  GfAlgorithms.xproj  project.json
src/AppliedAlgebra.GfAlgorithms/BiVariablePolynomials/: BiVariableMonomialsComparer.cs  BiVariablePolynomial.cs
src/AppliedAlgebra.GfAlgorithms/ComplementaryFilterBuilder/: IComplementaryFiltersBuilder.cs
src/AppliedAlgebra.GfAlgorithms/Extensions/: PolynomialsAlgorithmsExtensions.cs
src/AppliedAlgebra.GfAlgorithms/LinearSystemSolver/: ILinearSystemSolver.cs  SystemSolution.cs
src/AppliedAlgebra.GfAlgorithms/PolynomialsGcdFinder/: GcdExtendedResult.cs  IPolynomialsGcdFinder.cs  RecursiveGcdFinder.cs
src/AppliedAlgebra.GfAlgorithms/Properties/: AssemblyInfo.cs
src/AppliedAlgebra.GfPolynoms/: AppliedAlgebra.GfPolynoms.csproj  FieldElement.cs  GfPolynoms.xproj  project.json
src/AppliedAlgebra.GfPolynoms/Extensions/: GaluaFieldExtensions.cs  PolynomialExtensions.cs
src/AppliedAlgebra.GfPolynoms/GaloisFields/: GaloisField.cs  PrimeOrderField.cs  PrimePowerOrderField.cs
src/AppliedAlgebra.GfPolynoms/Properties/: AssemblyInfo.cs
src/AppliedAlgebra.RsCodesTools/: AppliedAlgebra.RsCodesTools.csproj  RsCodesTools.xproj  project.json
src/AppliedAlgebra.RsCodesTools/ListDecoder/: IListDecoder.cs
src/AppliedAlgebra.RsCodesTools/Properties/: AssemblyInfo.cs
src/AppliedAlgebra.WaveletCodesTools/: AppliedAlgebra.WaveletCodesTools.csproj  WaveletCodesTools.xproj  project.json
src/AppliedAlgebra.WaveletCodesTools/Encoder/: Encoder.cs
src/AppliedAlgebra.WaveletCodesTools/GeneratingPolynomialsBuilder/: IGeneratingPolynomialsBuilder.cs  LiftingSchemeBasedBuilder.cs
src/AppliedAlgebra.WaveletCodesTools/ListDecoderForFixedDistanceCodes/: GsBasedDecoder.cs  IListDecoder.cs
src/CodesAbstractions/: BasicCodewordMutator.cs  BruteForceCodeBase.cs  CodesAbstractions.csproj  ICode.cs  ICodewordMutator.cs
src/CodesResearchTools/: CodesResearchTools.csproj
src/CodesResearchTools/Extensions/: InterlockedExtensions.cs
src/CodesResearchTools/NoiseGenerator/: INoiseGenerator.cs  RecursiveGenerator.cs
src/GfAlgorithms/: GfAlgorithms.csproj  GfAlgorithms.xproj  project.json
src/GfAlgorithms/BiVariablePolynomials/: BiVariableMonomialsComparer.cs  BiVariablePolynomial.cs
src/GfAlgorithms/CombinationsCountCalculator/: ICombinationsCountCalculator.cs  PascalsTriangleBasedCalcualtor.cs  PascalsTriangleBasedCalculator.cs
src/GfAlgorithms/ComplementaryFilterBuilder/: GcdBasedBuilder.cs  IComplementaryFiltersBuilder.cs
src/GfAlgorithms/ComplementaryRepresentationFinder/: BruteForceBasedFinder.cs  IComplementaryRepresentationFinder.cs  LinearEquationsBasedFinder.cs
src/GfAlgorithms/Extensions/: ArraysExtensions.cs  BiVariablePolynomialExtensions.cs  CodewordsExtensions.cs  FieldElementsVectorExtensions.cs  Int32Extensions.cs  PolynomialExtensions.cs  PolynomialsAlgorithmsExtensions.cs
src/GfAlgorithms/IrreduciblePolynomialsFinder/: FactorizationBasedFinder.cs
src/GfAlgorithms/LinearSystemSolver/: GaussSolver.cs  ILinearSystemSolver.cs  SolverOptions.cs  SystemSolution.cs
src/GfAlgorithms/Matrices/: DiagonalizationOptions.cs  FieldElementsMatrix.cs  FieldElementsMatrixExtensions.cs
src/GfAlgorithms/PolynomialsFactorizer/: BerlekampFactorizer.cs  BerlekampFactorizerOptions.cs  IPolynomialsFactorizer.cs
src/GfAlgorithms/Properties/: AssemblyInfo.cs
src/GfPolynoms/: FieldElement.cs  GfPolynoms.csproj  GfPolynoms.xproj  Polynomial.cs  project.json  project.lock.json
src/GfPolynoms.Tests/: GfPolynoms.Tests.xproj  PolynomialUnderPrimeOrderFieldTest.cs  project.json  project.lock.json
src/GolayCodesTools/: G11GolayCode.cs  G12GolayCode.cs  G23GolayCode.cs  G24GolayCode.cs  GolayCodeBase.cs  GolayCodesTools.csproj
src/RsCodesTools/: BiVariableMonomialsComparer.cs  BiVariablePolynomial.cs  ReedSolomonCode.cs  RsCodesTools.csproj  RsCodesTools.xproj  project.json
src/RsListDecoding/: BiVariablePolynomial.cs  RsListDecoding.xproj  project.json
src/WaveletCodesTools/: FixedDistanceWaveletCode.cs  MultilevelWaveletCode.cs  WaveletCode.cs  WaveletCodesTools.csproj  WaveletCodesTools.xproj  project.json
test/CodesAbstractions.Tests/: BasicCodewordMutatorTests.cs  CodesAbstractions.Tests.csproj
test/CodesResearchTools.Tests/: CodeDistanceAnalyzerTests.cs  CodesResearchTools.Tests.csproj  ListsSizesDistributionAnalyzerTests.cs  MinimalSphereCoveringAnalyzerTests.cs  RecursiveGeneratorTests.cs
test/GfAlgorithms.Tests/: BerlekampFactorizerTests.cs  BiVariableMonomialsComparerTests.cs  BiVariablePolynomialTests.cs  BruteForceBasedFinderTests.cs  FactorizationBasedFinderTests.cs  FieldElementsMatrixTests.cs  FieldElementsVectorExtensionsTests.cs  GaussSolverTests.cs  GcdBasedBuilderTests.cs  GfAlgorithms.Tests.csproj  GfAlgorithms.Tests.xproj  Int32ExtensionsTests.cs  PascalsTriangleBasedCalcualtorTests.cs  PascalsTriangleBasedCalculatorTests.cs  PolynomialExtensionsTests.cs  RecursiveGcdFinderTests.cs  RecursiveIteratorTests.cs  project.json
test/GfPolynoms.Tests/: GfPolynoms.Tests.csproj  GfPolynoms.Tests.xproj  PolynomialUnderPrimeOrderFieldTest.cs  PolynomialUnderPrimePowerOrderFieldTest.cs  project.json
test/GolayCodesTools.Tests/: G11GolayCodeTests.cs  G12GolayCodeTests.cs  G23GolayCodeTests.cs  G24GolayCodeTests.cs  GolayCodesTools.Tests.csproj
test/RsCodesTools.Tests/: BerlekampWelchDecoderTests.cs  GsDecoderTests.cs  KotterAlgorithmBasedBuilderTests.cs  RrFactorizatorTests.cs  RsCodesTools.Tests.csproj  RsCodesTools.Tests.xproj  SimplePolynomialBuilderTests.cs  project.json
test/WaveletCodesTools.Tests/: FixedDistanceWaveletCodeTests.cs  GsBasedDecoderTests.cs  LiftingSchemeBasedBuilderTests.cs  MultilevelWaveletCodeTests.cs  RsBasedDecoderTests.cs  StandardCodesFactoryTests.cs  WaveletCodeTests.cs  WaveletCodesTools - Backup.Tests.csproj  WaveletCodesTools.Tests.csproj  WaveletCodesTools.Tests.xproj  project.json
(+385 files in other folders)
