<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implementation of Golay codes</Description>
    <PackageDescription Condition="'$(VersionSuffix)'!=''">
      $(Description)
      Reference name: $(RepositoryRefName)
      Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
    </PackageDescription>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>AppliedAlgebra.GolayCodesTools</AssemblyName>
    <RootNamespace>AppliedAlgebra.GolayCodesTools</RootNamespace>
    <PackageId>AppliedAlgebra.GolayCodesTools</PackageId>
    <PackageTags>Applied algebra;Finite fields;Golay codes</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodesAbstractions\CodesAbstractions.csproj" />
    <ProjectReference Include="..\GfAlgorithms\GfAlgorithms.csproj" />
  </ItemGroup>

</Project>
