<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Implementation of common algorithms above finite fields</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
      $(Description)
      Branch: $(RepositoryBranch)
      Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
      Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>AppliedAlgebra.GfAlgorithms</AssemblyName>
    <RootNamespace>AppliedAlgebra.GfAlgorithms</RootNamespace>
    <PackageId>AppliedAlgebra.GfAlgorithms</PackageId>
    <PackageTags>Applied algebra;Finite fields;Algorithms</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GfPolynoms\GfPolynoms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
