<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Implementation of common algorithms above finite fields</Description>
    <PackageDescription Condition="'$(VersionSuffix)'!=''">
      $(Description)
      Reference name: $(RepositoryRefName)
      Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
    </PackageDescription>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>AppliedAlgebra.GfAlgorithms</AssemblyName>
    <RootNamespace>AppliedAlgebra.GfAlgorithms</RootNamespace>
    <PackageId>AppliedAlgebra.GfAlgorithms</PackageId>
    <PackageTags>Applied algebra;Finite fields;Algorithms</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GfPolynoms\GfPolynoms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

</Project>
