<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tools for working with Wavelet-codes</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
      $(Description)
      Branch: $(RepositoryBranch)
      Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
      Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>AppliedAlgebra.WaveletCodesTools</AssemblyName>
    <RootNamespace>AppliedAlgebra.WaveletCodesTools</RootNamespace>
    <PackageId>AppliedAlgebra.WaveletCodesTools</PackageId>
    <PackageTags>Applied algebra;Finite fields;Wavelet;Wavelet-codes</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ListDecoderForFixedDistanceCodes\**" />
    <EmbeddedResource Remove="ListDecoderForFixedDistanceCodes\**" />
    <None Remove="ListDecoderForFixedDistanceCodes\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GfPolynoms\GfPolynoms.csproj" />
    <ProjectReference Include="..\RsCodesTools\RsCodesTools.csproj" />
  </ItemGroup>

</Project>
