<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tools for working with Wavelet-codes</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
      $(Description)
      Branch: $(RepositoryBranch)
      Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
      Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AssemblyName>AppliedAlgebra.WaveletCodesTools</AssemblyName>
    <RootNamespace>AppliedAlgebra.WaveletCodesTools</RootNamespace>
    <PackageId>AppliedAlgebra.WaveletCodesTools</PackageId>
    <PackageTags>Applied algebra;Finite fields;Wavelet;Wavelet-codes</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodesAbstractions\CodesAbstractions.csproj" />
    <ProjectReference Include="..\GfPolynoms\GfPolynoms.csproj" />
    <ProjectReference Include="..\RsCodesTools\RsCodesTools.csproj" />
  </ItemGroup>

</Project>
