<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common.props))\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <IsPackable>false</IsPackable>
    <AssemblyName>AppliedAlgebra.CodesAbstractions.Tests</AssemblyName>
    <RootNamespace>AppliedAlgebra.CodesAbstractions.Tests</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\CodesAbstractions\CodesAbstractions.csproj" />
  </ItemGroup>

</Project>
