<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common.props))\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DebugType>portable</DebugType>
    <IsPackable>false</IsPackable>
    <AssemblyName>AppliedAlgebra.GolayCodesTools.Tests</AssemblyName>
    <RootNamespace>AppliedAlgebra.GolayCodesTools.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodesResearchTools\CodesResearchTools.csproj" />
    <ProjectReference Include="..\..\src\GolayCodesTools\GolayCodesTools.csproj" />
  </ItemGroup>

</Project>
