<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implementation of finite fields and polynomials above them</Description>
    <PackageDescription Condition="'$(VersionSuffix)'!=''">
      $(Description)
      Reference name: $(RepositoryRefName)
      Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
      Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>AppliedAlgebra.GfPolynoms</AssemblyName>
    <RootNamespace>AppliedAlgebra.GfPolynoms</RootNamespace>
    <PackageId>AppliedAlgebra.GfPolynoms</PackageId>
    <PackageTags>Applied algebra;Finite fields;Polynoms</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute ">
      <_Parameter1>AppliedAlgebra.GfPolynoms.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
