<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tools for experimenting with codes</Description>
    <PackageDescription Condition="'$(VersionSuffix)'!=''">
      $(Description)
      Reference name: $(RepositoryRefName)
      Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
    </PackageDescription>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>AppliedAlgebra.CodesResearchTools</AssemblyName>
    <RootNamespace>AppliedAlgebra.CodesResearchTools</RootNamespace>
    <PackageId>AppliedAlgebra.CodesResearchTools</PackageId>
    <PackageTags>Applied algebra;Finite fields;Codes;Research</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AppliedAlgebra.CodesResearchTools.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodesAbstractions\CodesAbstractions.csproj" />
    <ProjectReference Include="..\GfAlgorithms\GfAlgorithms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
