<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Codes research tools</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
      $(Description)
      Branch: $(RepositoryBranch)
      Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
      Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AppliedAlgebra.CodesResearchTools</AssemblyName>
    <RootNamespace>AppliedAlgebra.CodesResearchTools</RootNamespace>
    <PackageId>AppliedAlgebra.CodesResearchTools</PackageId>
    <PackageTags>Applied algebra;Finite fields;Codes;Research</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodesAbstractions\CodesAbstractions.csproj" />
    <ProjectReference Include="..\GfAlgorithms\GfAlgorithms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
