<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Command line interface for using implemented algorithms</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AppliedAlgebra.GfToolbox</AssemblyName>
    <RootNamespace>AppliedAlgebra.GfToolbox</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodesResearchTools\CodesResearchTools.csproj" />
    <ProjectReference Include="..\..\GfAlgorithms\GfAlgorithms.csproj" />
    <ProjectReference Include="..\..\GolayCodesTools\GolayCodesTools.csproj" />
    <ProjectReference Include="..\..\RsCodesTools\RsCodesTools.csproj" />
    <ProjectReference Include="..\..\WaveletCodesTools\WaveletCodesTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
