<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tools for working with Reed-Solomon's codes</Description>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>AppliedAlgebra.RsCodesTools</AssemblyName>
    <RootNamespace>AppliedAlgebra.RsCodesTools</RootNamespace>
    <PackageId>AppliedAlgebra.RsCodesTools</PackageId>
    <PackageTags>Applied algebra;Finite fields;RS codes;Reed-Solomon</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GfAlgorithms\GfAlgorithms.csproj" />
    <ProjectReference Include="..\GfPolynoms\GfPolynoms.csproj" />
  </ItemGroup>

</Project>
