<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tools for working with Reed-Solomon's codes</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
      $(Description)
      Branch: $(RepositoryBranch)
      Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
      Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFrameworks>netstandard1.1;net5.0</TargetFrameworks>
    <AssemblyName>AppliedAlgebra.RsCodesTools</AssemblyName>
    <RootNamespace>AppliedAlgebra.RsCodesTools</RootNamespace>
    <PackageId>AppliedAlgebra.RsCodesTools</PackageId>
    <PackageTags>Applied algebra;Finite fields;RS codes;Reed-Solomon</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodesAbstractions\CodesAbstractions.csproj" />
    <ProjectReference Include="..\GfAlgorithms\GfAlgorithms.csproj" />
    <ProjectReference Include="..\GfPolynoms\GfPolynoms.csproj" />
  </ItemGroup>

</Project>
