<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common.props))\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <IsPackable>false</IsPackable>
    <AssemblyName>AppliedAlgebra.WaveletCodesTools.Tests</AssemblyName>
    <RootNamespace>AppliedAlgebra.WaveletCodesTools.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GfPolynoms\GfPolynoms.csproj" />
    <ProjectReference Include="..\..\src\RsCodesTools\RsCodesTools.csproj" />
    <ProjectReference Include="..\..\src\WaveletCodesTools\WaveletCodesTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
