<Project>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common.props))\common.props" />

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <Authors>dmitriy.litichevskiy</Authors>
    <PackageProjectUrl>https://github.com/litichevskiydv/GfPolynoms</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/litichevskiydv/GfPolynoms</RepositoryUrl>
  </PropertyGroup>

</Project>