<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SpectrumAnalyzer Console Application</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>AppliedAlgebra.SpectrumAnalyzer</AssemblyName>
    <RootNamespace>AppliedAlgebra.SpectrumAnalyzer</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GfPolynoms\GfPolynoms.csproj" />
  </ItemGroup>

</Project>
